# Octario configuration file
# ===========================

# This assumes component 'neutron' is in octario root.
# If not, please add 'path' variable to specify it.

# component can be any of openstack components: nova, cinder, keystone, etc.
# version 9 is based on 'Mitaka' release

component:
  name: neutron
  config_file_name: jenkins-config.yml
  version: 9

# Internal RHOS release server hostname or IP address

#rhos_release_server: <rhos_release_server_address>
